<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Doctor Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        .details {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        ul {
            margin: 0;
            padding-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<h1>Информация о враче</h1>

<div class="details">
    <p><strong>ФИО:</strong> <span th:text="${doctor.fioDoctor}"></span></p>
    <p><strong>Должность:</strong> <span th:text="${doctor.jobTitle}"></span></p>
    <p><strong>Паспортные данные:</strong> <span th:text="${doctor.passportId}"></span></p>
    <p><strong>Дата рождения:</strong> <span th:text="${doctor.dateOfBirth}"></span></p>

    <!-- <h2>Пациенты:</h2> -->
    <ul th:if="${doctor.wards}">
        <li th:each="ward : ${doctor.wards}">
            Палата #<span th:text="${ward.numberWard}"></span>
            <!-- <ul>
                <li th:each="patient : ${ward.patients}">
                    <span th:text="${patient.fioPatient}"></span> (Полис: <span th:text="${patient.policyNumber}"></span>)
                </li>
            </ul> -->
        </li>
    </ul>
    <!-- <p th:if="${#lists.isEmpty(doctor.wards)}">Пациентов не назначено.</p> -->
</div>

<a style="display: inline-block;margin-top: 20px;text-decoration: none;color: #2196F3;" th:href="@{/doctors}">← Вернуться к списку врачей</a><br>
<a href="/wards" class="btn btn-primary mb-3" style="margin-top:10px;">Перейти к палатам</a><br>
<a href="/patients" class="btn btn-primary mb-3" style="margin-top:10px;">Перейти к пациентам</a>
</body>
</html>
